@import "material-color";

body {
    color: red;
    margin: 0px;
    background-color: @clr-grey-800;

    #toolbar {
        position: fixed;
        top: 0px;
        width: 100%;
        background-color: #fafafa;

        #ipt-search {
          width: calc(~"100% - 45px");
          font: 16px arial,sans-serif;
          border: none;
          line-height: 34px;
        }

        #btn-search {
          border: none;
          background: none;
          position: relative;
          top: 5px;
          float: right;

          &:hover {
            cursor: pointer;
          }
        }
    }

    #properties-table{
      padding-top: 70px;

      .head {
        background-color: @clr-blue-800;
        color: @clr-green-400;
        font-size: 1.2rem;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .body {
        color: @clr-green-500;
        .hidden{
          visibility: hidden;
        }
        .line {
          padding: 10px;

          &.first {
              margin-top: 10px;
          }
          &.predicate {
            background-color: @clr-grey-600;
            &.first{
              background-color: @clr-grey-700;
            }
          }

          &.object {
            background-color: @clr-blue-grey-600;
            &.first{
              background-color: @clr-blue-grey-700;
            }
          }
          & img {
            max-height: 400px;
            max-width: 100%;
          }
          & .link:hover{
            cursor: pointer;
            color: @clr-blue-400;
          }
        }
      }
    }
}

/* Components */
